# springboot-app

./: README.md  pom.xml
src/main/java/com/ekuy/cinema/api/: ApiApplication.java
src/main/java/com/ekuy/cinema/api/aspect/: ExceptionAspect.java
src/main/java/com/ekuy/cinema/api/config/: AppConfig.java  RedisConfig.java  RestTemplateConfig.java  WebIntercepterConfig.java
src/main/java/com/ekuy/cinema/api/controller/: IndexController.java
src/main/java/com/ekuy/cinema/api/exception/: BusinessException.java  NoLoginException.java  RedirectException.java
src/main/java/com/ekuy/cinema/api/interceptor/: RequestInterceptor.java
src/main/java/com/ekuy/cinema/api/model/constant/: BusinessCode.java
src/main/java/com/ekuy/cinema/api/model/page/: Result.java
src/main/java/com/ekuy/cinema/api/util/: AuthCodeUtil.java  ConfigUtil.java  GPSUtils.java  SendMsgUtil.java  Sm4Util.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ekuy/cinema/api/: ApiApplicationTests.java
